# ruyuan-im-master

./: README.md  deploy-aliyun.sh  deploy.sh  im-client-mock-stop.sh  pom.xml
account-api/: pom.xml
account-api/src/main/java/com/ruyuan2020/im/account/api/: AccountApi.java
account-api/src/main/java/com/ruyuan2020/im/account/domain/: UserAccountDTO.java
auth/: pom.xml
auth/src/main/docker/: Dockerfile
auth/src/main/java/com/ruyuan2020/im/auth/: AuthApplication.java
auth/src/main/java/com/ruyuan2020/im/auth/api/impl/: AuthApiImpl.java
auth/src/main/java/com/ruyuan2020/im/auth/controller/: CodeController.java  DemoController.java  TokenController.java
auth/src/main/java/com/ruyuan2020/im/auth/dao/: SmsLogDAO.java
auth/src/main/java/com/ruyuan2020/im/auth/dao/impl/: SmsLogDAOImpl.java
auth/src/main/java/com/ruyuan2020/im/auth/domain/: SmsLogDO.java  SmsLogQuery.java
auth/src/main/java/com/ruyuan2020/im/auth/mapper/: SmsLogMapper.java
auth/src/main/java/com/ruyuan2020/im/auth/remote/: AccountRemote.java  AdminRemote.java  Remote.java  RemoteFactory.java  TenantRemote.java
auth/src/main/java/com/ruyuan2020/im/auth/security/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
auth/src/main/java/com/ruyuan2020/im/auth/service/impl/: MobileUserDetailsServiceImpl.java  PasswordDetailsServiceImpl.java  RedisCodeStoreServiceImpl.java  TokenService.java  TokenServiceImpl.java  WxUserDetailsServiceImpl.java
auth/src/main/java/com/ruyuan2020/im/auth/sms/: AbstractSmsSender.java
auth/src/main/java/com/ruyuan2020/im/auth/sms/aliyun/: AliyunSendResult.java  AliyunSmsSender.java
auth/src/main/java/com/ruyuan2020/im/auth/util/: SpringContextUtils.java
auth/src/main/profiles/dev/resources/: application.yml
auth/src/main/profiles/prod/resources/: bootstrap.yml
auth/src/main/profiles/test/resources/: bootstrap.yml
auth/src/main/resources/: jwt.jks
chat/: pom.xml
chat/src/main/docker/: Dockerfile
chat/src/main/java/com/ruyuan2020/im/: ChatApplication.java
chat/src/main/java/com/ruyuan2020/im/chat/api/impl/: ChatApiImpl.java
chat/src/main/java/com/ruyuan2020/im/chat/controller/: ChatController.java
chat/src/main/java/com/ruyuan2020/im/chat/dao/: ChatDAO.java  ChatMemberDAO.java
chat/src/main/java/com/ruyuan2020/im/chat/dao/impl/: ChatDAOImpl.java  ChatMemberDAOImpl.java
chat/src/main/java/com/ruyuan2020/im/chat/domain/: ChatDO.java  ChatMemberDO.java  ChatMemberDTO.java  ChatMemberVO.java
chat/src/main/java/com/ruyuan2020/im/chat/mapper/: ChatMapper.java  ChatMemberMapper.java
chat/src/main/java/com/ruyuan2020/im/chat/service/: ChatService.java
chat/src/main/java/com/ruyuan2020/im/chat/service/impl/: ChatServiceImpl.java
chat/src/main/profiles/dev/resources/: application.yml
chat/src/main/profiles/prod/resources/: bootstrap.yml
chat/src/main/profiles/test/resources/: bootstrap.yml
common/: pom.xml
common/common-core/: pom.xml
common/common-im/: pom.xml
common/common-persistent/: pom.xml
common/common-protobuf/: pom.xml
common/common-protobuf/src/main/java/com/ruyuan2020/im/common/protobuf/: Command.java  CommandOrBuilder.java  CommandProto.java  MessageAckRequest.java  MessageAckRequestOrBuilder.java  MessageAckRequestProto.java  MessageFetch.java  MessageFetchOrBuilder.java  MessageFetchProto.java  MessagePush.java  MessagePushOrBuilder.java  MessagePushProto.java  MessageSendRequest.java  MessageSendRequestOrBuilder.java  MessageSendRequestProto.java  MessageSendResponse.java  MessageSendResponseOrBuilder.java  Result.java  (+9 more)
common/common-protobuf/src/main/proto/: Command.proto  MessageAckRequest.proto  MessageFetch.proto  MessagePush.proto  MessageSendRequest.proto  MessageSendResponse.proto  OnlineRequest.proto  RegisterRequest.proto  Result.proto
common/common-security/: pom.xml
common/common-security-token/: pom.xml
common/common-starter-hbase/: pom.xml
common/common-web/: pom.xml
gateway/: pom.xml
gateway/src/main/docker/: Dockerfile
gateway/src/main/java/com/ruyuan2020/im/web/gateway/: GatewayApplication.java
gateway/src/main/profiles/dev/resources/: application.yml
gateway/src/main/profiles/prod/resources/: bootstrap.yml
gateway/src/main/profiles/test/resources/: bootstrap.yml
gateway/src/main/resources/: public.key
id-server/: pom.xml
id-server/src/main/docker/: Dockerfile
id-server/src/main/java/com/ruyuan2020/im/: IdApplication.java
id-server/src/main/profiles/dev/resources/: application.yml
id-server/src/main/profiles/prod/resources/: bootstrap.yml
id-server/src/main/profiles/test/resources/: bootstrap.yml
im-client/: pom.xml
im-client/src/main/java/com/ruyuan2020/im/client/config/: DefaultLogConfig.java  PropertiesUtils.java
im-client/src/main/java/com/ruyuan2020/im/client/constant/: ClientConstants.java
im-client/src/main/java/com/ruyuan2020/im/client/http/: C2cRemote.java  C2gRemote.java  IpListRemote.java  Remote.java
im-client/src/main/java/com/ruyuan2020/im/client/listener/: CommandListener.java  MessageListener.java
im-client/src/main/java/com/ruyuan2020/im/client/retry/: AbstractRetryExecutor.java  DelayTask.java  RetryCommandExecutor.java  RetryExecutor.java  RetryMessageExecutor.java
im-client/src/main/java/com/ruyuan2020/im/client/tcp/: AbstractCommandHandler.java  CommandHandler.java  CommandHandlerFactory.java  HeartbeatCommandHandler.java  MessageSendCommandHandler.java  OnlineCommandHandler.java  TcpClient.java  TcpClientChannelHandler.java  TcpClientChannelInitializer.java
im-client/src/main/java/com/ruyuan2020/im/client/util/: HttpUtil.java  IdUtils.java  TokenHolder.java
security/: pom.xml
security/src/main/java/com/ruyuan2020/im/security/: SecurityConfig.java
security/src/main/java/com/ruyuan2020/im/security/code/: CaptchaCode.java  Code.java
security/src/main/java/com/ruyuan2020/im/security/properties/: CaptchaProperties.java  CodeProperties.java  SecurityProperties.java  SmsProperties.java  UrlProperties.java  VerifyCodeProperties.java
security/src/main/java/com/ruyuan2020/im/security/util/: IpUtils.java
(+330 files in other folders)
