#web.gateway.url=http://120.55.76.197:8080
web.gateway.url=http://localhost:8090
id.server.url=http://172.16.198.86:9091
id.cache.count=2000
heartbeat.interval=5000
connect.max.retry=-1
command.max.retry=3
message.ack.waitTime=600000
#im.gateway.address=im-gateway:47.97.50.71:9470
im.gateway.address=im-gateway:172.22.18.165:9470
